albumId,albumTitle,releaseDate,albumType,eraId
ALBUM_TS,"Taylor Swift","2006-10-24","Primary Studio","ERA_TS"
ALBUM_FEARLESS,"Fearless","2008-11-11","Primary Studio","ERA_FEARLESS"
ALBUM_K_TS,"Taylor Swift Karaoke","2009-01-27","Karaoke","ERA_TS"
ALBUM_K_FEARLESS,"Taylor Swift Karaoke: Fearless","2009-03-31","Karaoke","ERA_FEARLESS"
ALBUM_SPEAK_NOW,"Speak Now","2010-10-25","Primary Studio","ERA_SPEAK_NOW"
ALBUM_K_SPEAK_NOW,"Taylor Swift Karaoke: Speak Now","2010-12-20","Karaoke","ERA_SPEAK_NOW"
ALBUM_LIVE_SNWTL,"Speak Now: World Tour Live","2011-11-21","Live","ERA_SPEAK_NOW"
ALBUM_RED,"Red","2012-10-22","Primary Studio","ERA_RED"
ALBUM_K_RED,"Taylor Swift Karaoke: Red","2013-02-05","Karaoke","ERA_RED"
ALBUM_1989,"1989","2014-10-27","Primary Studio","ERA_1989"
ALBUM_K_1989,"Taylor Swift Karaoke: 1989","2015-01-12","Karaoke","ERA_1989"
ALBUM_REPUTATION,"reputation","2017-11-10","Primary Studio","ERA_REPUTATION"
ALBUM_K_REPUTATION,"Taylor Swift Karaoke: reputation","2018-03-09","Karaoke","ERA_REPUTATION"
ALBUM_LOVER,"Lover","2019-08-23","Primary Studio","ERA_LOVER"
ALBUM_LIVE_STRIPPED,"Live from Clear Channel Stripped 2008","2020-04-24","Live","ERA_FEARLESS"
ALBUM_LIVE_PARIS,"Lover (live from Paris)","2020-05-19","Live","ERA_LOVER"
ALBUM_FOLKLORE,"folklore","2020-07-24","Primary Studio","ERA_FOLKLORE"
ALBUM_FOLK_LPSS,"folklore: the long pond studio sessions","2020-11-25","Live","ERA_FOLKLORE"
ALBUM_EVERMORE,"evermore","2020-12-11","Primary Studio","ERA_EVERMORE"
ALBUM_FEARLESS_TV,"Fearless (Taylor's version)","2021-04-09","Re-recording","ERA_FEARLESS"
ALBUM_RED_TV,"Red (Taylor's version)","2021-11-11","Re-recording","ERA_RED"
ALBUM_MIDNIGHTS,"Midnights","2022-10-21","Primary Studio","ERA_MIDNIGHTS"
ALBUM_SPEAK_NOW_TV,"Speak Now (Taylor's version)","2023-07-07","Re-recording","ERA_SPEAK_NOW"
ALBUM_1989_TV,"1989 (Taylor's version)","2023-10-27","Re-recording","ERA_1989"
ALBUM_TTPD,"The Tortured Poets Department","2024-04-19","Primary Studio","ERA_TTPD"