eraId,eraName,primaryAlbumId,eraStartDate
ERA_TS,"Taylor Swift Era","ALBUM_TS","2006-10-24"
ERA_FEARLESS,"Fearless Era","ALBUM_FEARLESS","2008-11-11"
ERA_SPEAK_NOW,"Speak Now Era","ALBUM_SPEAK_NOW","2010-10-25"
ERA_RED,"Red Era","ALBUM_RED","2012-10-22"
ERA_1989,"1989 Era","ALBUM_1989","2014-10-27"
ERA_REPUTATION,"reputation Era","ALBUM_REPUTATION","2017-11-10"
ERA_LOVER,"Lover Era","ALBUM_LOVER","2019-08-23"
ERA_FOLKLORE,"folklore Era","ALBUM_FOLKLORE","2020-07-24"
ERA_EVERMORE,"evermore Era","ALBUM_EVERMORE","2020-12-11"
ERA_MIDNIGHTS,"Midnights Era","ALBUM_MIDNIGHTS","2022-10-21"
ERA_TTPD,"The Tortured Poets Department Era","ALBUM_TTPD","2024-04-19"