recordingId,recordingTitle,songId,albumId,discNumber,trackNumber,versionType,artistsJson,notes
4bea9dc0-11d3-4dc1-936b-73361da356eb,"Tim McGraw","SONG_TIM_MCGRAW","ALBUM_TS",1,1,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
180f3bb7-b251-4e79-9118-8ef0e1397b47,"Picture to Burn","SONG_PICTURE_TO_BURN","ALBUM_TS",1,2,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
30629690-fadb-41bf-b59e-7685e61018fc,"Teardrops on My Guitar","SONG_TEARDROPS_ON_MY_GUITAR","ALBUM_TS",1,3,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
9a4c6749-6ac1-4412-a425-b3c46a27ade8,"A Place in This World","SONG_A_PLACE_IN_THIS_WORLD","ALBUM_TS",1,4,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
25aa1b18-5e85-454e-a15b-145d5559d0fe,"Cold as You","SONG_COLD_AS_YOU","ALBUM_TS",1,5,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
91823633-8f8a-41f1-a6b3-32b625bc2799,"The Outside","SONG_THE_OUTSIDE","ALBUM_TS",1,6,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
9dd26e68-cdf4-40a3-9e46-5b606b0c304e,"Tied Together With a Smile","SONG_TIED_TOGETHER_WITH_A_SMILE","ALBUM_TS",1,7,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
c9f876e3-548d-438c-848b-1ec6f47a4f88,"Stay Beautiful","SONG_STAY_BEAUTIFUL","ALBUM_TS",1,8,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
317375d5-149a-43f3-9037-db6caac1e96a,"Should’ve Said No","SONG_SHOULDVE_SAID_NO","ALBUM_TS",1,9,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
d5a2b74f-781c-4501-960f-f788c8dc7e30,"Mary’s Song (Oh My My My)","SONG_MARYS_SONG","ALBUM_TS",1,10,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
08f535c5-b651-4cc2-a8a8-349aa6060b16,"Our Song","SONG_OUR_SONG","ALBUM_TS",1,11,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
882a8c40-b184-446d-8510-88460a6a6f11,"Fearless","SONG_FEARLESS","ALBUM_FEARLESS",1,1,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
2a1c1246-f93b-4403-918d-18c3aac324d3,"Fifteen","SONG_FIFTEEN","ALBUM_FEARLESS",1,2,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
9086b742-358b-4f73-9a14-84cb1a9ce4ce,"Love Story","SONG_LOVE_STORY","ALBUM_FEARLESS",1,3,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
be8df2b2-7965-4855-9699-0251a570f18d,"Hey Stephen","SONG_HEY_STEPHEN","ALBUM_FEARLESS",1,4,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
c46a220b-32be-4094-b38c-78b84d76ec0a,"White Horse","SONG_WHITE_HORSE","ALBUM_FEARLESS",1,5,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
70ecebf2-6dc0-4cc8-8f6c-52f7de1fdeb0,"You Belong With Me","SONG_YOU_BELONG_WITH_ME","ALBUM_FEARLESS",1,6,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
ba53bb6e-27f9-4830-b2ea-0a14d46cb17f,"Breathe","SONG_BREATHE","ALBUM_FEARLESS",1,7,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}, {""artistId"": ""ARTIST_COLBIE_CAILLAT"", ""artistName"": ""Colbie Caillat"", ""role"": ""Featured""}]","feat. Colbie Caillat"
b3863134-0129-4b46-89b4-cb39a99f7f54,"Tell Me Why","SONG_TELL_ME_WHY","ALBUM_FEARLESS",1,8,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
20f265dc-26b1-4ec0-9788-85acb17d7f90,"You’re Not Sorry","SONG_YOURE_NOT_SORRY","ALBUM_FEARLESS",1,9,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
b8a53072-515b-4d87-ba7e-f82967dc8555,"The Way I Loved You","SONG_THE_WAY_I_LOVED_YOU","ALBUM_FEARLESS",1,10,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
0bc0ebeb-ff98-4be1-a2c5-4b47893e9ffa,"Forever & Always","SONG_FOREVER_AND_ALWAYS","ALBUM_FEARLESS",1,11,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
26290d76-ba05-4f65-acc8-6d08615f0489,"The Best Day","SONG_THE_BEST_DAY","ALBUM_FEARLESS",1,12,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
ea4faef3-2a6d-4325-ac21-b74398f228fe,"Change","SONG_CHANGE","ALBUM_FEARLESS",1,13,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
36309ed2-e0fb-42b3-9722-66487384d68d,"Tim McGraw","SONG_TIM_MCGRAW","ALBUM_K_TS",1,1,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
2136db29-600b-4f8c-9ffd-60884f3de95f,"Picture to Burn","SONG_PICTURE_TO_BURN","ALBUM_K_TS",1,2,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
4bcc5202-3779-4ed8-b0cc-84932b479480,"Teardrops on My Guitar","SONG_TEARDROPS_ON_MY_GUITAR","ALBUM_K_TS",1,3,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
50df4bb9-a8b7-46f8-8272-92cc4e1b4389,"A Place in This World","SONG_A_PLACE_IN_THIS_WORLD","ALBUM_K_TS",1,4,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
f83c639f-217c-49f1-9691-6bda6effd5c6,"Cold as You","SONG_COLD_AS_YOU","ALBUM_K_TS",1,5,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
97dce589-e866-48a8-8b08-7f499b9464dc,"The Outside","SONG_THE_OUTSIDE","ALBUM_K_TS",1,6,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
a3d59e4a-a43f-4a1d-8102-d6f63984d7bd,"Tied Together With a Smile","SONG_TIED_TOGETHER_WITH_A_SMILE","ALBUM_K_TS",1,7,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
9c3d2abf-57ce-42a5-806c-6ff2668c1d4e,"Stay Beautiful","SONG_STAY_BEAUTIFUL","ALBUM_K_TS",1,8,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
fb8928be-93e2-40a3-9b44-4bac65435337,"Should’ve Said No","SONG_SHOULDVE_SAID_NO","ALBUM_K_TS",1,9,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
b9005d1e-cff8-4db9-831e-c762d85d31d2,"Mary’s Song (Oh My My My)","SONG_MARYS_SONG","ALBUM_K_TS",1,10,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
e686f6ad-1657-4087-a68c-37995be00818,"Our Song","SONG_OUR_SONG","ALBUM_K_TS",1,11,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
07cbaa75-0011-487d-b002-87beb3c809db,"I’m Only Me When I’m With You","SONG_IM_ONLY_ME_WHEN_IM_WITH_YOU","ALBUM_K_TS",1,12,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Original Deluxe Track - Karaoke Version"
0d06c36c-99c4-40dc-b714-5c7ad5b40ba5,"Invisible","SONG_INVISIBLE","ALBUM_K_TS",1,13,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Original Deluxe Track - Karaoke Version"
59d6d522-561c-404b-8101-33bda29d36b4,"A Perfectly Good Heart","SONG_A_PERFECTLY_GOOD_HEART","ALBUM_K_TS",1,14,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Original Deluxe Track - Karaoke Version"
df52811b-5708-43c1-a520-95796947a96b,"Fearless","SONG_FEARLESS","ALBUM_K_FEARLESS",1,1,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
4fd6c68b-c83a-40f2-b8ce-f4640a469256,"Fifteen","SONG_FIFTEEN","ALBUM_K_FEARLESS",1,2,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
d783e6c5-761f-4fc3-bfcf-6089cdfc8f96,"Love Story","SONG_LOVE_STORY","ALBUM_K_FEARLESS",1,3,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
9df0940c-b7cd-4bb8-90d6-8734d95ce0bf,"Hey Stephen","SONG_HEY_STEPHEN","ALBUM_K_FEARLESS",1,4,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
559668f2-4e7a-4990-96f7-036c7bd556a1,"White Horse","SONG_WHITE_HORSE","ALBUM_K_FEARLESS",1,5,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
3e3cadd9-74d9-4718-87a3-8071386a8af8,"You Belong With Me","SONG_YOU_BELONG_WITH_ME","ALBUM_K_FEARLESS",1,6,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
55b11483-8786-4e78-88f5-e0a3e4765e84,"Breathe","SONG_BREATHE","ALBUM_K_FEARLESS",1,7,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}, {""artistId"": ""ARTIST_COLBIE_CAILLAT"", ""artistName"": ""Colbie Caillat"", ""role"": ""Featured""}]","feat. Colbie Caillat"
b9739ef2-3b76-4fed-8081-8328f45990a9,"Tell Me Why","SONG_TELL_ME_WHY","ALBUM_K_FEARLESS",1,8,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
5917e8ea-60de-46fa-8630-ddd12ee55bfe,"You’re Not Sorry","SONG_YOURE_NOT_SORRY","ALBUM_K_FEARLESS",1,9,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
26b14fbc-8c89-4d15-ab44-fbb656cfc29f,"The Way I Loved You","SONG_THE_WAY_I_LOVED_YOU","ALBUM_K_FEARLESS",1,10,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
3d57c263-f827-4e71-b24d-7420e16aa18d,"Forever & Always","SONG_FOREVER_AND_ALWAYS","ALBUM_K_FEARLESS",1,11,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
cbdd1b4e-2c50-44b2-9cb2-0bcc6011930b,"The Best Day","SONG_THE_BEST_DAY","ALBUM_K_FEARLESS",1,12,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
32b377a5-34d1-4bf0-aff1-93caf44ce9c4,"Change","SONG_CHANGE","ALBUM_K_FEARLESS",1,13,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
eaca3d26-e891-44e7-b790-19a17e20b052,"Fearless","SONG_FEARLESS","ALBUM_K_FEARLESS",2,1,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
7fd57643-9e4c-48cb-8d30-339d089da2ea,"Fifteen","SONG_FIFTEEN","ALBUM_K_FEARLESS",2,2,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
7689a847-21da-4931-8229-2350b62b4600,"Love Story","SONG_LOVE_STORY","ALBUM_K_FEARLESS",2,3,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
1f760fba-f3f5-492e-9d2e-eb59d83dc7cd,"Hey Stephen","SONG_HEY_STEPHEN","ALBUM_K_FEARLESS",2,4,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
05bc3982-5b04-4e62-bbf8-922db6870bbd,"White Horse","SONG_WHITE_HORSE","ALBUM_K_FEARLESS",2,5,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
b7296dbe-43fe-4727-8424-51c5fdffa17c,"You Belong With Me","SONG_YOU_BELONG_WITH_ME","ALBUM_K_FEARLESS",2,6,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
4fd9edf8-3b66-499d-9e83-64ca0750a0bc,"Breathe","SONG_BREATHE","ALBUM_K_FEARLESS",2,7,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}, {""artistId"": ""ARTIST_COLBIE_CAILLAT"", ""artistName"": ""Colbie Caillat"", ""role"": ""Featured""}]","Video Version, feat. Colbie Caillat"
fef8261b-0bbb-47b5-a0f7-4700d9e48878,"Tell Me Why","SONG_TELL_ME_WHY","ALBUM_K_FEARLESS",2,8,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
7d46efd3-c140-4538-9d1e-e7433d56e294,"You’re Not Sorry","SONG_YOURE_NOT_SORRY","ALBUM_K_FEARLESS",2,9,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
97cb302e-ce7b-4bc9-be37-48d4c8b52f04,"The Way I Loved You","SONG_THE_WAY_I_LOVED_YOU","ALBUM_K_FEARLESS",2,10,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
888f2b71-d6dc-4046-87d9-57a3e2d64168,"Forever & Always","SONG_FOREVER_AND_ALWAYS","ALBUM_K_FEARLESS",2,11,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
21eaa5d2-e292-4a80-901b-fe27832bf4ba,"The Best Day","SONG_THE_BEST_DAY","ALBUM_K_FEARLESS",2,12,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
53d98cc1-7a59-4182-b193-7891cd233bc5,"Change","SONG_CHANGE","ALBUM_K_FEARLESS",2,13,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
db0436b2-f0d9-4797-8a8e-1f3f8279bace,"Mine","SONG_MINE","ALBUM_SPEAK_NOW",1,1,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
8fb6007c-9239-4fe4-b037-69a25f21eff4,"Sparks Fly","SONG_SPARKS_FLY","ALBUM_SPEAK_NOW",1,2,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
9fc1d328-9eda-4f7d-a6c7-42dd54affcce,"Back to December","SONG_BACK_TO_DECEMBER","ALBUM_SPEAK_NOW",1,3,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
e173103d-27b2-48d6-9cd0-efd2379dd77e,"Speak Now","SONG_SPEAK_NOW","ALBUM_SPEAK_NOW",1,4,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
edbcede7-472e-4f57-8190-adca7321e35c,"Dear John","SONG_DEAR_JOHN","ALBUM_SPEAK_NOW",1,5,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
b1a1a847-33c9-4dc2-8c22-15838497c784,"Mean","SONG_MEAN","ALBUM_SPEAK_NOW",1,6,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
19a13877-bf87-49ca-850d-caa7fb8eba8a,"The Story of Us","SONG_THE_STORY_OF_US","ALBUM_SPEAK_NOW",1,7,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
668370e5-b196-4314-aff6-7a2d05b61958,"Never Grow Up","SONG_NEVER_GROW_UP","ALBUM_SPEAK_NOW",1,8,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
5ea9a39e-feda-4a3f-87b2-b04662845576,"Enchanted","SONG_ENCHANTED","ALBUM_SPEAK_NOW",1,9,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
ece2fcce-5229-452d-88be-92433b3721f9,"Better Than Revenge","SONG_BETTER_THAN_REVENGE","ALBUM_SPEAK_NOW",1,10,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
8cd37514-9cc4-4cba-b287-6617ebf02902,"Innocent","SONG_INNOCENT","ALBUM_SPEAK_NOW",1,11,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
2bec67f7-fdd5-41ce-b424-22055889d60a,"Haunted","SONG_HAUNTED","ALBUM_SPEAK_NOW",1,12,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
617e7de1-1ec8-4775-89df-7eca984484e7,"Last Kiss","SONG_LAST_KISS","ALBUM_SPEAK_NOW",1,13,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
10a72d45-cb69-413c-8969-9f0d3dfa27e2,"Long Live","SONG_LONG_LIVE","ALBUM_SPEAK_NOW",1,14,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
ce796381-ab79-4516-be2f-e5720c6b234e,"Ours","SONG_OURS","ALBUM_SPEAK_NOW",2,1,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Original Deluxe Track"
a50eb062-ad7d-4861-8096-ea2dc8e26278,"If This Was a Movie","SONG_IF_THIS_WAS_A_MOVIE","ALBUM_SPEAK_NOW",2,2,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Original Deluxe Track"
9ee15ea7-d8ed-4758-807a-0b1c7d461b28,"Superman","SONG_SUPERMAN","ALBUM_SPEAK_NOW",2,3,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Original Deluxe Track"
36d2f112-f6e4-4fdb-ae82-1a07835fc225,"Back to December (acoustic)","SONG_BACK_TO_DECEMBER","ALBUM_SPEAK_NOW",2,4,"Acoustic","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Original Deluxe Track"
8c016a5d-02c1-4bd8-bb30-344e8e0f689c,"Haunted (acoustic)","SONG_HAUNTED","ALBUM_SPEAK_NOW",2,5,"Acoustic","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Original Deluxe Track"
721f020b-80bf-444b-a8cc-b09b0bc4a30e,"Mine","SONG_MINE","ALBUM_SPEAK_NOW",2,6,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","US Version Bonus Track?"
d61b9907-6c58-46cd-ba52-ea0c4119898b,"Back to December","SONG_BACK_TO_DECEMBER","ALBUM_SPEAK_NOW",2,7,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","US Version Bonus Track?"
24913516-121e-449d-a682-c531d07dd70e,"The Story of Us","SONG_THE_STORY_OF_US","ALBUM_SPEAK_NOW",2,8,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","US Version Bonus Track?"
2fedfd5e-d88e-458c-9890-0265e8c41a8c,"Mine","SONG_MINE","ALBUM_K_SPEAK_NOW",1,1,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
389c8aa9-8447-4878-bb4b-3211375f1324,"Sparks Fly","SONG_SPARKS_FLY","ALBUM_K_SPEAK_NOW",1,2,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
af5bf592-0d75-48a5-ab06-890fe4298aa4,"Back to December","SONG_BACK_TO_DECEMBER","ALBUM_K_SPEAK_NOW",1,3,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
956db92e-d84c-4822-bf75-4cdcc43b9af9,"Speak Now","SONG_SPEAK_NOW","ALBUM_K_SPEAK_NOW",1,4,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
aec661f7-d173-45dc-9ad9-ede64bdd91be,"Dear John","SONG_DEAR_JOHN","ALBUM_K_SPEAK_NOW",1,5,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
48b98265-466e-446c-8239-f00347d620d0,"Mean","SONG_MEAN","ALBUM_K_SPEAK_NOW",1,6,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
a4b8bae1-99d3-46ec-8f4b-a8efbcbf391f,"The Story of Us","SONG_THE_STORY_OF_US","ALBUM_K_SPEAK_NOW",1,7,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
728868b7-a572-44e7-89b1-1ced55abc4d9,"Never Grow Up","SONG_NEVER_GROW_UP","ALBUM_K_SPEAK_NOW",1,8,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
c2013766-2c2a-4b80-ac5b-754623ff618c,"Enchanted","SONG_ENCHANTED","ALBUM_K_SPEAK_NOW",1,9,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
a94674b7-59b9-4aa6-a185-3015236f554e,"Better Than Revenge","SONG_BETTER_THAN_REVENGE","ALBUM_K_SPEAK_NOW",1,10,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
b99ac38a-58e7-4e47-92b0-7227311e94e9,"Innocent","SONG_INNOCENT","ALBUM_K_SPEAK_NOW",1,11,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
f5c955f5-2b50-4fef-8a52-8c419556f42e,"Haunted","SONG_HAUNTED","ALBUM_K_SPEAK_NOW",1,12,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
099a68f6-2081-4dbe-ba36-6b56ff679ff0,"Last Kiss","SONG_LAST_KISS","ALBUM_K_SPEAK_NOW",1,13,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
9fa028ad-ce6b-4eb4-84db-768ecb506c33,"Long Live","SONG_LONG_LIVE","ALBUM_K_SPEAK_NOW",1,14,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
0e5006b0-0730-49f3-bbff-863eeeb3cdce,"Mine","SONG_MINE","ALBUM_K_SPEAK_NOW",2,1,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
77ea83ae-8d96-4762-b322-ddf19b302407,"Sparks Fly","SONG_SPARKS_FLY","ALBUM_K_SPEAK_NOW",2,2,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
d466c07c-44c9-40e0-890c-45fa72954786,"Back to December","SONG_BACK_TO_DECEMBER","ALBUM_K_SPEAK_NOW",2,3,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
7f0da3d9-0bf7-4918-a4c0-40571e468641,"Speak Now","SONG_SPEAK_NOW","ALBUM_K_SPEAK_NOW",2,4,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
9033949e-881a-42ab-832a-4f58c2696188,"Dear John","SONG_DEAR_JOHN","ALBUM_K_SPEAK_NOW",2,5,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
ba681d38-96c9-4eaa-be03-61290527e912,"Mean","SONG_MEAN","ALBUM_K_SPEAK_NOW",2,6,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
df978648-e614-4a37-8f22-a480b0d70431,"The Story of Us","SONG_THE_STORY_OF_US","ALBUM_K_SPEAK_NOW",2,7,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
120e19c0-ae44-41d4-ada5-2d9bd8dbf541,"Never Grow Up","SONG_NEVER_GROW_UP","ALBUM_K_SPEAK_NOW",2,8,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
3504d301-ea35-43da-a968-2f66922e109f,"Enchanted","SONG_ENCHANTED","ALBUM_K_SPEAK_NOW",2,9,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
fb4760d1-7171-423c-800c-ff24ec94951f,"Better Than Revenge","SONG_BETTER_THAN_REVENGE","ALBUM_K_SPEAK_NOW",2,10,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
24d39078-a9d0-4cbd-bd8b-3a24a0be96c7,"Innocent","SONG_INNOCENT","ALBUM_K_SPEAK_NOW",2,11,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
ae08b318-35b7-4c40-a4d7-da9b0e86ad66,"Haunted","SONG_HAUNTED","ALBUM_K_SPEAK_NOW",2,12,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
06f5097f-b9eb-4f4b-b703-c959ebf4b2c0,"Last Kiss","SONG_LAST_KISS","ALBUM_K_SPEAK_NOW",2,13,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
316fc5a7-8381-406a-93c5-9dc9b1712bb7,"Long Live","SONG_LONG_LIVE","ALBUM_K_SPEAK_NOW",2,14,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Video Version"
eb6df4fe-7ddc-42b5-a533-3fdf641c70a8,"Sparks Fly","SONG_SPARKS_FLY","ALBUM_LIVE_SNWTL",1,1,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Speak Now World Tour Live"
236a100d-7b96-4e8b-bf54-8f3aec06140d,"Mine","SONG_MINE","ALBUM_LIVE_SNWTL",1,2,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Speak Now World Tour Live"
e29383cf-a207-4ad3-ad8e-0aed6e96f1b8,"The Story of Us","SONG_THE_STORY_OF_US","ALBUM_LIVE_SNWTL",1,3,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Speak Now World Tour Live"
8ee7d1f1-02fd-4be8-8835-ab7303c34307,"Mean","SONG_MEAN","ALBUM_LIVE_SNWTL",1,4,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Speak Now World Tour Live"
f16444f0-e059-49e8-b367-e5031adb3297,"Ours","SONG_OURS","ALBUM_LIVE_SNWTL",1,5,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Speak Now World Tour Live"
7e0bbf87-725b-4bf2-b750-d7c3c1d36272,"Back to December / Apologize / You’re Not Sorry","SONG_BACK_TO_DECEMBER","ALBUM_LIVE_SNWTL",1,6,"Mashup","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Speak Now World Tour Live; Also includes You're Not Sorry"
31634e90-b64e-4793-a7d3-cbd422bf6a01,"Better Than Revenge","SONG_BETTER_THAN_REVENGE","ALBUM_LIVE_SNWTL",1,7,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Speak Now World Tour Live"
0f399bf6-79f3-47a4-8300-d1f605bf6f29,"Speak Now","SONG_SPEAK_NOW","ALBUM_LIVE_SNWTL",1,8,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Speak Now World Tour Live"
90bc1cb2-747e-4331-8ccd-e1035e96ed6c,"Last Kiss","SONG_LAST_KISS","ALBUM_LIVE_SNWTL",1,9,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Speak Now World Tour Live"
f1212119-c09b-438a-aed0-53c1bf56810b,"Drops of Jupiter","SONG_DROPS_OF_JUPITER","ALBUM_LIVE_SNWTL",1,10,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Speak Now World Tour Live (Cover)"
3ea7ea57-d9a1-424f-9a18-2a32830c3e14,"Bette Davis Eyes","SONG_BETTE_DAVIS_EYES","ALBUM_LIVE_SNWTL",1,11,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Speak Now World Tour Live (Cover)"
b7ff3ec8-0efa-4ff6-a3a1-74f905903f97,"I Want You Back","SONG_I_WANT_YOU_BACK","ALBUM_LIVE_SNWTL",1,12,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Speak Now World Tour Live (Cover)"
96d98c77-4791-4a4b-9bc8-f979a107c26e,"Dear John","SONG_DEAR_JOHN","ALBUM_LIVE_SNWTL",1,13,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Speak Now World Tour Live"
c5bc60c1-d9d8-44d1-9ff3-57c6f6b7fc35,"Enchanted","SONG_ENCHANTED","ALBUM_LIVE_SNWTL",1,14,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Speak Now World Tour Live"
aebd58a6-a8bd-4d44-a59f-b0409d7d07d4,"Haunted","SONG_HAUNTED","ALBUM_LIVE_SNWTL",1,15,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Speak Now World Tour Live"
5584321e-9a81-4411-9823-8aed7059b7ff,"Long Live","SONG_LONG_LIVE","ALBUM_LIVE_SNWTL",1,16,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Speak Now World Tour Live"
89d416fc-e23e-4e12-a8c0-a2e715b8f328,"State of Grace","SONG_STATE_OF_GRACE","ALBUM_RED",1,1,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
978b15fa-e23a-464f-96a2-3fb7e09dbb4f,"Red","SONG_RED","ALBUM_RED",1,2,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
d22dab1f-b74a-44e6-ba33-bc5286506871,"Treacherous","SONG_TREACHEROUS","ALBUM_RED",1,3,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
6c449b4b-4aa3-4a5f-b1e6-354d949d794a,"I Knew You Were Trouble.","SONG_I_KNEW_YOU_WERE_TROUBLE","ALBUM_RED",1,4,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
7fad175c-f7dd-4b1a-b338-d60bff61afce,"All Too Well","SONG_ALL_TOO_WELL","ALBUM_RED",1,5,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
acedac8b-dc8a-4a0c-9a07-36298239bd6d,"22","SONG_22","ALBUM_RED",1,6,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
680a297b-1716-4c82-b60a-8a84bd628719,"I Almost Do","SONG_I_ALMOST_DO","ALBUM_RED",1,7,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
44b6ea5d-33dc-4374-bc4a-bb3309db2e5a,"We Are Never Ever Getting Back Together","SONG_WE_ARE_NEVER_EVER_GETTING_BACK_TOGETHER","ALBUM_RED",1,8,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
0740f3ee-346d-4788-b14d-c81a74e06f7c,"Stay Stay Stay","SONG_STAY_STAY_STAY","ALBUM_RED",1,9,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
01991f01-e3bc-4a46-9890-016ee940df4f,"The Last Time","SONG_THE_LAST_TIME","ALBUM_RED",1,10,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}, {""artistId"": ""ARTIST_GARY_LIGHTBODY"", ""artistName"": ""Gary Lightbody"", ""role"": ""Featured""}]","feat. Gary Lightbody"
dc37c55f-4ef3-4493-b5e2-233d6e749e64,"Holy Ground","SONG_HOLY_GROUND","ALBUM_RED",1,11,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
c41b5edd-0cf7-4a6c-a908-e6ae9ef9238c,"Sad Beautiful Tragic","SONG_SAD_BEAUTIFUL_TRAGIC","ALBUM_RED",1,12,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
af5314f6-2fab-4529-9cdf-ff6ffb04e8be,"The Lucky One","SONG_THE_LUCKY_ONE","ALBUM_RED",1,13,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
4efb9929-c313-4631-8679-938b1677c8a3,"Everything Has Changed","SONG_EVERYTHING_HAS_CHANGED","ALBUM_RED",1,14,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}, {""artistId"": ""ARTIST_ED_SHEERAN"", ""artistName"": ""Ed Sheeran"", ""role"": ""Featured""}]","feat. Ed Sheeran"
c9d7109d-e97c-464d-975e-3543f6bfc262,"Starlight","SONG_STARLIGHT","ALBUM_RED",1,15,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
6f3331bc-23ae-423d-9c3b-c754eeda2c07,"Begin Again","SONG_BEGIN_AGAIN","ALBUM_RED",1,16,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
d61ec976-571e-4d66-a371-03b8a6dc6635,"State of Grace","SONG_STATE_OF_GRACE","ALBUM_K_RED",1,1,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
b66484d1-b38c-41df-8160-c76d2d1c732f,"Red","SONG_RED","ALBUM_K_RED",1,2,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
92864e9e-dd8c-49ad-97a7-d33a7873734a,"Treacherous","SONG_TREACHEROUS","ALBUM_K_RED",1,3,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
cd69e30d-4fe2-42b1-918e-dc01692e5a79,"I Knew You Were Trouble","SONG_I_KNEW_YOU_WERE_TROUBLE","ALBUM_K_RED",1,4,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
a1209e40-605d-46d5-a4a3-24f0ac26e835,"All Too Well","SONG_ALL_TOO_WELL","ALBUM_K_RED",1,5,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
963cfa1a-b9b9-4b82-9044-2a413f966ecd,"22","SONG_22","ALBUM_K_RED",1,6,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
1c59d134-ad71-426c-a801-bb9b50732367,"I Almost Do","SONG_I_ALMOST_DO","ALBUM_K_RED",1,7,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
e6a6ef2e-d213-4d96-92b2-7ee6dba7ee69,"We Are Never Ever Getting Back Together","SONG_WE_ARE_NEVER_EVER_GETTING_BACK_TOGETHER","ALBUM_K_RED",1,8,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
f4deb9e0-5ab7-4e17-9e7f-57411d1fbce5,"Stay Stay Stay","SONG_STAY_STAY_STAY","ALBUM_K_RED",1,9,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
eb2885e4-d0b1-43c4-b25f-b80caa030e6d,"The Last Time","SONG_THE_LAST_TIME","ALBUM_K_RED",1,10,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}, {""artistId"": ""ARTIST_GARY_LIGHTBODY"", ""artistName"": ""Gary Lightbody"", ""role"": ""Featured""}]","feat. Gary Lightbody"
dcef653b-8c52-41d9-a98b-0a646cf4643d,"Holy Ground","SONG_HOLY_GROUND","ALBUM_K_RED",1,11,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
fc0bdd01-104e-4071-96fe-3179c60b0260,"Sad Beautiful Tragic","SONG_SAD_BEAUTIFUL_TRAGIC","ALBUM_K_RED",1,12,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
5fe91653-0ff5-4010-bdb8-40bc983a02cb,"The Lucky One","SONG_THE_LUCKY_ONE","ALBUM_K_RED",1,13,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
545d5d8a-b0b4-431f-9f14-d37cc08c280c,"Everything Has Changed","SONG_EVERYTHING_HAS_CHANGED","ALBUM_K_RED",1,14,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}, {""artistId"": ""ARTIST_ED_SHEERAN"", ""artistName"": ""Ed Sheeran"", ""role"": ""Featured""}]","feat. Ed Sheeran"
b8b5de3a-68b2-4147-b711-8c4693cc836e,"Starlight","SONG_STARLIGHT","ALBUM_K_RED",1,15,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
90866310-c396-4c5d-b461-1cf3eb8d5cf8,"Begin Again","SONG_BEGIN_AGAIN","ALBUM_K_RED",1,16,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
3c2fefb5-ca6a-4793-b044-babc85bed24e,"Welcome to New York","SONG_WELCOME_TO_NEW_YORK","ALBUM_1989",1,1,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
c3fe7791-0a91-4f0a-a89b-b056f38d3cde,"Blank Space","SONG_BLANK_SPACE","ALBUM_1989",1,2,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
4459f042-afff-4fa3-b5e5-e10d9782992d,"Style","SONG_STYLE","ALBUM_1989",1,3,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
6c63a910-6e61-445f-8fbe-3bd17b954c95,"Out of the Woods","SONG_OUT_OF_THE_WOODS","ALBUM_1989",1,4,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
035c98ee-1aae-4c19-bb2b-7f22a42807d3,"All You Had to Do Was Stay","SONG_ALL_YOU_HAD_TO_DO_WAS_STAY","ALBUM_1989",1,5,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
59fc5ddf-a1d9-4746-902d-71fb5a9a78c2,"Shake It Off","SONG_SHAKE_IT_OFF","ALBUM_1989",1,6,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
ed00ad44-7707-4fe1-ba79-79073144dcff,"I Wish You Would","SONG_I_WISH_YOU_WOULD","ALBUM_1989",1,7,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
914f6a27-fce4-4a75-9267-049b51a1b086,"Bad Blood","SONG_BAD_BLOOD","ALBUM_1989",1,8,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
598bc2a9-1a27-4f6a-a7cc-30649303edca,"Wildest Dreams","SONG_WILDEST_DREAMS","ALBUM_1989",1,9,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
4324d234-b2f0-4018-9bd4-9241983b9a79,"How You Get the Girl","SONG_HOW_YOU_GET_THE_GIRL","ALBUM_1989",1,10,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
84bd2543-751d-4f56-a840-f28106b31fb7,"This Love","SONG_THIS_LOVE","ALBUM_1989",1,11,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
adfcdd81-4129-436b-97d1-7aa522392583,"I Know Places","SONG_I_KNOW_PLACES","ALBUM_1989",1,12,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
ca9c624b-2272-49d4-a25b-2235659de660,"Clean","SONG_CLEAN","ALBUM_1989",1,13,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
cba4e253-78e4-43cf-8044-6af0f62b4d13,"Wonderland","SONG_WONDERLAND","ALBUM_1989",1,14,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Original Deluxe Track"
d391479e-b32d-47ea-8e43-62338d4ea6ad,"You Are in Love","SONG_YOU_ARE_IN_LOVE","ALBUM_1989",1,15,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Original Deluxe Track"
dd7b009d-8890-4ab6-b6f7-cde626c33ed9,"New Romantics","SONG_NEW_ROMANTICS","ALBUM_1989",1,16,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Original Deluxe Track"
34f4c934-6123-447f-a726-f1145211e22e,"I Know Places (piano/vocal)","SONG_I_KNOW_PLACES","ALBUM_1989",1,17,"Piano/Vocal","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Voice Memo"
7b319612-c300-4c3f-b898-5fa24e0246de,"I Wish You Would (track/vocal)","SONG_I_WISH_YOU_WOULD","ALBUM_1989",1,18,"Track/Vocal","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Voice Memo"
ede9b083-a70d-41eb-8602-afd6374f133e,"Blank Space (guitar/vocal)","SONG_BLANK_SPACE","ALBUM_1989",1,19,"Guitar/Vocal","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Voice Memo"
bcb9a12e-2dca-4894-b9b1-5164b65bd296,"Welcome to New York (karaoke version)","SONG_WELCOME_TO_NEW_YORK","ALBUM_K_1989",1,1,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
9607e3f2-9291-45a3-802c-bf19d0acbf01,"Blank Space (karaoke version)","SONG_BLANK_SPACE","ALBUM_K_1989",1,2,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
b2a6d378-0f48-4f5f-aacd-643b302a8fdb,"Style (karaoke version)","SONG_STYLE","ALBUM_K_1989",1,3,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
10c311dc-faff-429a-8cf2-0d7899a9af56,"Out of the Woods (karaoke version)","SONG_OUT_OF_THE_WOODS","ALBUM_K_1989",1,4,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
8574cb9b-c972-42c2-9bce-a1cee3b0914d,"All You Had to Do Was Stay (karaoke version)","SONG_ALL_YOU_HAD_TO_DO_WAS_STAY","ALBUM_K_1989",1,5,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
69f7e609-160f-4c55-8220-05cac942d54d,"Shake It Off (karaoke version)","SONG_SHAKE_IT_OFF","ALBUM_K_1989",1,6,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
7f1b4288-4f5c-470d-b65c-bed91425912c,"I Wish You Would (karaoke version)","SONG_I_WISH_YOU_WOULD","ALBUM_K_1989",1,7,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
28c1e48e-24d5-40a3-8882-9dc34c8bd049,"Bad Blood (karaoke version)","SONG_BAD_BLOOD","ALBUM_K_1989",1,8,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
97fe8d28-fc83-4eaa-8bbf-3c04008def5a,"Wildest Dreams (karaoke version)","SONG_WILDEST_DREAMS","ALBUM_K_1989",1,9,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
9221b105-a03f-4ad6-ab99-5cdcbd83cd4d,"How You Get the Girl (karaoke version)","SONG_HOW_YOU_GET_THE_GIRL","ALBUM_K_1989",1,10,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
21d1b144-07a5-4bf9-9e08-9f2f333bcd9c,"This Love (karaoke version)","SONG_THIS_LOVE","ALBUM_K_1989",1,11,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
ad782223-d8fd-424b-b5cd-4229e232c9eb,"I Know Places (karaoke version)","SONG_I_KNOW_PLACES","ALBUM_K_1989",1,12,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
5cc0618d-cf4e-4350-9ee9-d17e37d5deba,"Clean (karaoke version)","SONG_CLEAN","ALBUM_K_1989",1,13,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
f7012116-c3b0-423c-b190-917673f8c0ac,"Wonderland (karaoke version)","SONG_WONDERLAND","ALBUM_K_1989",1,14,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
70559052-d9f6-4f23-bc8b-1544d9e82e76,"You Are in Love (karaoke version)","SONG_YOU_ARE_IN_LOVE","ALBUM_K_1989",1,15,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
c295f896-249c-4a61-b423-8dcdf282ee41,"New Romantics (karaoke version)","SONG_NEW_ROMANTICS","ALBUM_K_1989",1,16,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
2bd4d761-466d-4029-a6a4-28cdf7cb9ee0,"…Ready for It?","SONG_READY_FOR_IT","ALBUM_REPUTATION",1,1,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
5a2a4b4e-13c4-4122-a626-064531047ac4,"End Game","SONG_END_GAME","ALBUM_REPUTATION",1,2,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}, {""artistId"": ""ARTIST_ED_SHEERAN"", ""artistName"": ""Ed Sheeran"", ""role"": ""Featured""}, {""artistId"": ""ARTIST_FUTURE"", ""artistName"": ""Future"", ""role"": ""Featured""}]","feat. Ed Sheeran & Future"
3b0ae439-3a09-40bf-8cc1-03739d69c961,"I Did Something Bad","SONG_I_DID_SOMETHING_BAD","ALBUM_REPUTATION",1,3,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
6364b45a-b31b-4dfc-8c47-9d52cc7a3e58,"Don’t Blame Me","SONG_DONT_BLAME_ME","ALBUM_REPUTATION",1,4,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
1e398ba1-c3a2-4b70-bc19-0d00c931967f,"Delicate","SONG_DELICATE","ALBUM_REPUTATION",1,5,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
d06c9d0f-2dbf-4272-9c0d-6d182ca41c67,"Look What You Made Me Do","SONG_LOOK_WHAT_YOU_MADE_ME_DO","ALBUM_REPUTATION",1,6,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
38733609-96df-4b54-a4c1-78df92ef74c4,"So It Goes…","SONG_SO_IT_GOES","ALBUM_REPUTATION",1,7,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
dddec2b8-d0d1-49c0-aef5-012b0b9f3aae,"Gorgeous","SONG_GORGEOUS","ALBUM_REPUTATION",1,8,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
945d370d-4a91-4990-a16e-c688a53e6a25,"Getaway Car","SONG_GETAWAY_CAR","ALBUM_REPUTATION",1,9,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
f853690f-e564-495f-8209-f153a17caae6,"King of My Heart","SONG_KING_OF_MY_HEART","ALBUM_REPUTATION",1,10,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
e845b634-8df8-49b0-89f4-e2d6d48a3197,"Dancing With Our Hands Tied","SONG_DANCING_WITH_OUR_HANDS_TIED","ALBUM_REPUTATION",1,11,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
95e4d588-dc63-46fa-a247-5bab92ef10ee,"Dress","SONG_DRESS","ALBUM_REPUTATION",1,12,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
fc410f47-a276-4708-b6c9-8deb4396490b,"This Is Why We Can’t Have Nice Things","SONG_THIS_IS_WHY_WE_CANT_HAVE_NICE_THINGS","ALBUM_REPUTATION",1,13,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
cdcc773c-4692-4517-a690-463ebff3ad91,"Call It What You Want","SONG_CALL_IT_WHAT_YOU_WANT","ALBUM_REPUTATION",1,14,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
93486092-1af4-482d-bbad-bde881bb6153,"New Year’s Day","SONG_NEW_YEARS_DAY","ALBUM_REPUTATION",1,15,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
3a8aca7e-30e2-4f5f-8067-8c76810c0fd7,"...Ready for It? (karaoke version)","SONG_READY_FOR_IT","ALBUM_K_REPUTATION",1,1,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
7610a76c-e59c-4bb8-8b8c-55f55a112651,"End Game (karaoke version)","SONG_END_GAME","ALBUM_K_REPUTATION",1,2,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}, {""artistId"": ""ARTIST_ED_SHEERAN"", ""artistName"": ""Ed Sheeran"", ""role"": ""Featured""}, {""artistId"": ""ARTIST_FUTURE"", ""artistName"": ""Future"", ""role"": ""Featured""}]","feat. Ed Sheeran & Future"
89b6740a-edec-4172-9202-bacc8e1a7f5a,"I Did Something Bad (karaoke version)","SONG_I_DID_SOMETHING_BAD","ALBUM_K_REPUTATION",1,3,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
c6d11d52-f1bf-4096-bb68-88b64cb95ef6,"Don’t Blame Me (karaoke version)","SONG_DONT_BLAME_ME","ALBUM_K_REPUTATION",1,4,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
8883b927-6258-489e-ac8a-12fe8e3b6130,"Delicate (karaoke version)","SONG_DELICATE","ALBUM_K_REPUTATION",1,5,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
9e276322-93e4-4730-be3a-569b64ff5728,"Look What You Made Me Do","SONG_LOOK_WHAT_YOU_MADE_ME_DO","ALBUM_K_REPUTATION",1,6,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
c0fe4c81-6544-4c8d-9323-f5750db5e800,"So It Goes... (karaoke version)","SONG_SO_IT_GOES","ALBUM_K_REPUTATION",1,7,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
826a4e65-9c67-4804-a866-95067405e84f,"Gorgeous (karaoke version)","SONG_GORGEOUS","ALBUM_K_REPUTATION",1,8,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
d18f5bf6-da37-4a6a-b28d-9dc074d5ff82,"Getaway Car (karaoke version)","SONG_GETAWAY_CAR","ALBUM_K_REPUTATION",1,9,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
7ba6b18f-9ae8-45dd-8ef3-1667842af540,"King of My Heart (karaoke version)","SONG_KING_OF_MY_HEART","ALBUM_K_REPUTATION",1,10,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
7748ff99-eb34-4266-b556-d1f3ce7482e0,"Dancing With Our Hands Tied (karaoke version)","SONG_DANCING_WITH_OUR_HANDS_TIED","ALBUM_K_REPUTATION",1,11,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
3f6d2d0f-0faf-453b-9f85-537b3b5ee919,"Dress (karaoke version)","SONG_DRESS","ALBUM_K_REPUTATION",1,12,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
ae28e764-34d9-4909-8828-c668633b085f,"This Is Why We Can’t Have Nice Things (karaoke version)","SONG_THIS_IS_WHY_WE_CANT_HAVE_NICE_THINGS","ALBUM_K_REPUTATION",1,13,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
302b9fd1-d9d3-47f5-b4a0-8846ad629e02,"Call It What You Want (karaoke version)","SONG_CALL_IT_WHAT_YOU_WANT","ALBUM_K_REPUTATION",1,14,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
1b5ea01b-3abf-4a04-b604-1412d3234006,"New Year’s Day (karaoke version)","SONG_NEW_YEARS_DAY","ALBUM_K_REPUTATION",1,15,"Karaoke","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
f0377b50-18d9-4d7a-8bfd-5c54fea1d641,"I Forgot That You Existed","SONG_I_FORGOT_THAT_YOU_EXISTED","ALBUM_LOVER",1,1,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
f7f6fb88-e5b8-49aa-ad11-75f5416bad56,"Cruel Summer","SONG_CRUEL_SUMMER","ALBUM_LOVER",1,2,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
d47c6853-6877-4e83-bc88-e2341f2161a2,"Lover","SONG_LOVER","ALBUM_LOVER",1,3,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
48e73fda-060c-4594-b4eb-b87d39337c14,"The Man","SONG_THE_MAN","ALBUM_LOVER",1,4,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
7cd0f41d-39a9-4061-ac91-8a25085e56d9,"The Archer","SONG_THE_ARCHER","ALBUM_LOVER",1,5,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
aab94ca8-0643-483c-9608-282be342a2be,"I Think He Knows","SONG_I_THINK_HE_KNOWS","ALBUM_LOVER",1,6,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
3f0e5667-d8ec-40a3-ba97-2e8d723a7dea,"Miss Americana & the Heartbreak Prince","SONG_MISS_AMERICANA","ALBUM_LOVER",1,7,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
c1710a9c-f33a-476f-9dd9-0a13b1308556,"Paper Rings","SONG_PAPER_RINGS","ALBUM_LOVER",1,8,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
d8835358-7b9e-4aab-91da-abcb9e2c7307,"Cornelia Street","SONG_CORNELIA_STREET","ALBUM_LOVER",1,9,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
af734e30-e3d7-4e0c-9dd3-e3c8bb20d772,"Death by a Thousand Cuts","SONG_DEATH_BY_A_THOUSAND_CUTS","ALBUM_LOVER",1,10,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
63255488-f91c-4db7-b5a3-cb1a0488f430,"London Boy","SONG_LONDON_BOY","ALBUM_LOVER",1,11,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
a81f2da1-3236-452a-ab90-d6916046587f,"Soon You’ll Get Better","SONG_SOON_YOULL_GET_BETTER","ALBUM_LOVER",1,12,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}, {""artistId"": ""ARTIST_THE_CHICKS"", ""artistName"": ""The Chicks"", ""role"": ""Featured""}]","feat. The Chicks"
8bd8b8f8-71b8-4bf3-9882-91364cf36b0e,"False God","SONG_FALSE_GOD","ALBUM_LOVER",1,13,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
b930f15a-86cb-4ea6-82a4-83b6006ef482,"You Need to Calm Down","SONG_YOU_NEED_TO_CALM_DOWN","ALBUM_LOVER",1,14,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
ed1ddba4-2754-46df-8a1c-1a417cf268bf,"Afterglow","SONG_AFTERGLOW","ALBUM_LOVER",1,15,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
78d336e1-02c9-4510-b2c5-6a1ea6e13ec0,"ME!","SONG_ME","ALBUM_LOVER",1,16,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}, {""artistId"": ""ARTIST_BRENDON_URIE"", ""artistName"": ""Brendon Urie"", ""role"": ""Featured""}]","feat. Brendon Urie"
c8d776a1-0f13-492a-aec2-20ef21ec7516,"It’s Nice to Have a Friend","SONG_ITS_NICE_TO_HAVE_A_FRIEND","ALBUM_LOVER",1,17,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
f27c7705-bae9-4fe5-834b-529c0a586eda,"Daylight","SONG_DAYLIGHT","ALBUM_LOVER",1,18,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
810fed01-8633-4046-8805-b6ca27b33705,"Love Story","SONG_LOVE_STORY","ALBUM_LIVE_STRIPPED",1,1,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Live from Clear Channel Stripped 2008"
ee2c850f-caf7-4967-bc2d-428a3eb6b46e,"Fearless","SONG_FEARLESS","ALBUM_LIVE_STRIPPED",1,2,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Live from Clear Channel Stripped 2008"
71784851-c722-4c0c-b301-875c1d35e88e,"Beautiful Eyes","SONG_BEAUTIFUL_EYES","ALBUM_LIVE_STRIPPED",1,3,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Live from Clear Channel Stripped 2008"
ba420b69-1e26-400c-a747-439c7d6af8b4,"Untouchable","SONG_UNTOUCHABLE","ALBUM_LIVE_STRIPPED",1,4,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Live from Clear Channel Stripped 2008 (Cover)"
10127e17-f314-4f13-9668-4214e67b7c41,"Teardrops on My Guitar","SONG_TEARDROPS_ON_MY_GUITAR","ALBUM_LIVE_STRIPPED",1,5,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Live from Clear Channel Stripped 2008"
00e1ac21-c1cf-4375-8a06-0f59168f9325,"Picture to Burn","SONG_PICTURE_TO_BURN","ALBUM_LIVE_STRIPPED",1,6,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Live from Clear Channel Stripped 2008"
19d2a052-ed6f-4130-a00f-fe361aee27be,"Should’ve Said No","SONG_SHOULDVE_SAID_NO","ALBUM_LIVE_STRIPPED",1,7,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Live from Clear Channel Stripped 2008"
97d88088-741b-45f2-b167-f88b12f39c13,"Change","SONG_CHANGE","ALBUM_LIVE_STRIPPED",1,8,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Live from Clear Channel Stripped 2008"
741a56d6-87cb-4978-af7f-4f3b230bc3a7,"ME!","SONG_ME","ALBUM_LIVE_PARIS",1,1,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Live from Paris"
7237d88e-c070-4d21-9d55-fd124f568078,"The Archer","SONG_THE_ARCHER","ALBUM_LIVE_PARIS",1,2,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Live from Paris"
5da827aa-2490-4658-a276-ef69454099ef,"Death by a Thousand Cuts","SONG_DEATH_BY_A_THOUSAND_CUTS","ALBUM_LIVE_PARIS",1,3,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Live from Paris"
2e9ddb10-ce63-40a8-8581-49c650236776,"Cornelia Street","SONG_CORNELIA_STREET","ALBUM_LIVE_PARIS",1,4,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Live from Paris"
0c33bc98-e6b0-45b8-abc6-d5bef29798a7,"The Man","SONG_THE_MAN","ALBUM_LIVE_PARIS",1,5,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Live from Paris"
6c4d4241-0083-41c9-8be4-ba76950d8d62,"Daylight","SONG_DAYLIGHT","ALBUM_LIVE_PARIS",1,6,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Live from Paris"
4de75844-a7d6-460a-b125-d64d5187cba7,"You Need to Calm Down","SONG_YOU_NEED_TO_CALM_DOWN","ALBUM_LIVE_PARIS",1,7,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Live from Paris"
597cc7bc-bcdc-449e-b3c0-7f9a68960141,"Lover","SONG_LOVER","ALBUM_LIVE_PARIS",1,8,"Live","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Live from Paris"
fb26cc7d-5dad-448a-bb40-444db102fd22,"the 1","SONG_THE_1","ALBUM_FOLKLORE",1,1,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
20a9ef25-b557-4770-8477-e1ca3a060eee,"cardigan","SONG_CARDIGAN","ALBUM_FOLKLORE",1,2,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
239be118-8f35-448e-8ae5-df417b1b64e7,"the last great american dynasty","SONG_THE_LAST_GREAT_AMERICAN_DYNASTY","ALBUM_FOLKLORE",1,3,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
e5225306-fb16-4382-97cc-baa6349cd61e,"exile","SONG_EXILE","ALBUM_FOLKLORE",1,4,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}, {""artistId"": ""ARTIST_BON_IVER"", ""artistName"": ""Bon Iver"", ""role"": ""Featured""}]","feat. Bon Iver"
dadc2b0b-bee5-4bbf-a57e-14c5a2658d1a,"my tears ricochet","SONG_MY_TEARS_RICOCHET","ALBUM_FOLKLORE",1,5,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
e0ed5e25-37ec-432c-a634-a4fcd6c3eec5,"mirrorball","SONG_MIRRORBALL","ALBUM_FOLKLORE",1,6,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
01bf5927-7fbf-4af3-9d8d-4195381e862d,"seven","SONG_SEVEN","ALBUM_FOLKLORE",1,7,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
ba4891f3-b9f7-429a-8dc0-745619db898d,"august","SONG_AUGUST","ALBUM_FOLKLORE",1,8,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
85246b29-c187-4720-ad45-a49efc09221e,"this is me trying","SONG_THIS_IS_ME_TRYING","ALBUM_FOLKLORE",1,9,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
e7812717-f1b5-4d9c-8986-f82eeaceb3ec,"illicit affairs","SONG_ILLICIT_AFFAIRS","ALBUM_FOLKLORE",1,10,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
05565bec-7a75-4e52-9e82-fbbed27ce903,"invisible string","SONG_INVISIBLE_STRING","ALBUM_FOLKLORE",1,11,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
2cb95069-667e-4563-92b9-5152f9f82cb9,"mad woman","SONG_MAD_WOMAN","ALBUM_FOLKLORE",1,12,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
128e45d6-9d20-4195-b2d2-9052fe78c08a,"epiphany","SONG_EPIPHANY","ALBUM_FOLKLORE",1,13,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
6df4a3ce-57f5-46e1-b922-44d2945fbf59,"betty","SONG_BETTY","ALBUM_FOLKLORE",1,14,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
accb5b25-2f2f-4fb0-8856-f22b4129bdf4,"peace","SONG_PEACE","ALBUM_FOLKLORE",1,15,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
f6def96c-1447-48b5-bb8a-f5fdd38bcb3f,"hoax","SONG_HOAX","ALBUM_FOLKLORE",1,16,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
cac92e44-5fde-4fba-9b35-78fdeb76e068,"the lakes","SONG_THE_LAKES","ALBUM_FOLK_LPSS",1,17,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Original Deluxe Track (Appeared on Disc 1 of LPSS in source)"
19136fb8-3f9b-4d6d-83c9-8ddc1188a598,"the 1 (the long pond studio sessions)","SONG_THE_1","ALBUM_FOLK_LPSS",2,1,"LPSS","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
eee15f49-ce95-42ed-bad7-64e5a652a9ae,"cardigan (the long pond studio sessions)","SONG_CARDIGAN","ALBUM_FOLK_LPSS",2,2,"LPSS","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
2e3e840b-6ab7-4647-b458-893b776d9a4c,"the last great american dynasty (the long pond studio sessions)","SONG_THE_LAST_GREAT_AMERICAN_DYNASTY","ALBUM_FOLK_LPSS",2,3,"LPSS","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
33294963-86a8-4782-ac1d-3c88205ea6e3,"exile (the long pond studio sessions)","SONG_EXILE","ALBUM_FOLK_LPSS",2,4,"LPSS","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}, {""artistId"": ""ARTIST_BON_IVER"", ""artistName"": ""Bon Iver"", ""role"": ""Featured""}]","feat. Bon Iver"
b219c829-f47c-42cd-828d-8dd5ac0ecf55,"my tears ricochet (the long pond studio sessions)","SONG_MY_TEARS_RICOCHET","ALBUM_FOLK_LPSS",2,5,"LPSS","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
cbfab8ae-b9c5-4ba4-99a0-abb438e484b6,"mirrorball (the long pond studio sessions)","SONG_MIRRORBALL","ALBUM_FOLK_LPSS",2,6,"LPSS","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
6b4bd1e4-bb63-4ae0-a3ec-ad95da162558,"seven (the long pond studio sessions)","SONG_SEVEN","ALBUM_FOLK_LPSS",2,7,"LPSS","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
68fdd873-e794-4aed-bcef-6c1b26f6781f,"august (the long pond studio sessions)","SONG_AUGUST","ALBUM_FOLK_LPSS",2,8,"LPSS","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
38d75a70-72da-4135-80aa-d25a19023cf2,"this is me trying (the long pond studio sessions)","SONG_THIS_IS_ME_TRYING","ALBUM_FOLK_LPSS",2,9,"LPSS","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
f2079cdb-f6e6-490b-91f6-069a2636468b,"illicit affairs (the long pond studio sessions)","SONG_ILLICIT_AFFAIRS","ALBUM_FOLK_LPSS",2,10,"LPSS","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
5fada13a-8dff-420b-aedb-b4db1738dd2f,"invisible string (the long pond studio sessions)","SONG_INVISIBLE_STRING","ALBUM_FOLK_LPSS",2,11,"LPSS","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
7d46b246-8523-45c8-8888-c72210c9fd0e,"mad woman (the long pond studio sessions)","SONG_MAD_WOMAN","ALBUM_FOLK_LPSS",2,12,"LPSS","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
973a1cf4-f713-4072-8ab9-83f9cc7b72a8,"epiphany (the long pond studio sessions)","SONG_EPIPHANY","ALBUM_FOLK_LPSS",2,13,"LPSS","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
6f07a9cf-6be7-4837-baf8-0c4d59c1629e,"betty (the long pond studio sessions)","SONG_BETTY","ALBUM_FOLK_LPSS",2,14,"LPSS","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
550a8365-4b42-4a15-99a9-ab2c12dfaff1,"peace (the long pond studio sessions)","SONG_PEACE","ALBUM_FOLK_LPSS",2,15,"LPSS","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
120ad667-b345-405f-ae64-1b92b7d4279d,"hoax (the long pond studio sessions)","SONG_HOAX","ALBUM_FOLK_LPSS",2,16,"LPSS","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
b476f37c-0a3a-49bb-b9a9-ffd4287fbe8b,"the lakes (the long pond studio sessions)","SONG_THE_LAKES","ALBUM_FOLK_LPSS",2,17,"LPSS","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
af9aeb85-a1f8-4894-84c5-b03e807bb836,"willow","SONG_WILLOW","ALBUM_EVERMORE",1,1,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
5855b5f8-1ffe-4eb3-b336-cf3c09bd4033,"champagne problems","SONG_CHAMPAGNE_PROBLEMS","ALBUM_EVERMORE",1,2,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
5027b76b-0fea-47e9-9935-4d3fb467bff9,"gold rush","SONG_GOLD_RUSH","ALBUM_EVERMORE",1,3,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
981f6629-153a-47f1-ad6f-c801c7929a8b,"’tis the damn season","SONG_TIS_THE_DAMN_SEASON","ALBUM_EVERMORE",1,4,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
26ef0184-f005-4f49-a043-91950a131713,"tolerate it","SONG_TOLERATE_IT","ALBUM_EVERMORE",1,5,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
8c058b07-74bc-45c9-834e-60171a9cf506,"no body, no crime","SONG_NO_BODY_NO_CRIME","ALBUM_EVERMORE",1,6,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}, {""artistId"": ""ARTIST_HAIM"", ""artistName"": ""HAIM"", ""role"": ""Featured""}]","feat. HAIM"
8ea2ebce-cc73-493d-95da-39a2e92c80b9,"happiness","SONG_HAPPINESS","ALBUM_EVERMORE",1,7,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
90cfad27-9217-4481-9125-528d5547a7f0,"dorothea","SONG_DOROTHEA","ALBUM_EVERMORE",1,8,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
7f6f172a-d990-4b61-a3ff-b3221942f620,"coney island","SONG_CONEY_ISLAND","ALBUM_EVERMORE",1,9,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}, {""artistId"": ""ARTIST_THE_NATIONAL"", ""artistName"": ""The National"", ""role"": ""Featured""}]","feat. The National"
22824507-45ad-4aa0-ab18-e8b4fe2cc78d,"ivy","SONG_IVY","ALBUM_EVERMORE",1,10,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
cded34f6-25db-453c-88fd-688795dd7efc,"cowboy like me","SONG_COWBOY_LIKE_ME","ALBUM_EVERMORE",1,11,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
e90c7614-8060-476a-a68e-f3af15311d8f,"long story short","SONG_LONG_STORY_SHORT","ALBUM_EVERMORE",1,12,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
b384f6ff-5100-4c73-89be-3919ad6a66c9,"marjorie","SONG_MARJORIE","ALBUM_EVERMORE",1,13,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
47f195db-0d7c-4130-9e0c-b8a2afac6445,"closure","SONG_CLOSURE","ALBUM_EVERMORE",1,14,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
11b67963-4878-4aee-b89c-e9b7a263b3c9,"evermore","SONG_EVERMORE","ALBUM_EVERMORE",1,15,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}, {""artistId"": ""ARTIST_BON_IVER"", ""artistName"": ""Bon Iver"", ""role"": ""Featured""}]","feat. Bon Iver"
e413fa7c-a894-4b62-9fbe-05352ecdd8a0,"Lavender Haze","SONG_LAVENDER_HAZE","ALBUM_MIDNIGHTS",1,1,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
9503fe73-0f6c-4b94-a59e-8b73d4389286,"Maroon","SONG_MAROON","ALBUM_MIDNIGHTS",1,2,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
6bb9e766-97a5-440f-9173-99515493d2d4,"Anti‐Hero","SONG_ANTI_HERO","ALBUM_MIDNIGHTS",1,3,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
8a4e83fe-284d-4992-aeb1-74e0f1f7fc1c,"Snow on the Beach","SONG_SNOW_ON_THE_BEACH","ALBUM_MIDNIGHTS",1,4,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}, {""artistId"": ""ARTIST_LANA_DEL_REY"", ""artistName"": ""Lana Del Rey"", ""role"": ""Featured""}]","feat. Lana Del Rey"
7a71a89e-c290-47f2-ae7d-2e34d16f4b1a,"You’re on Your Own, Kid","SONG_YOURE_ON_YOUR_OWN_KID","ALBUM_MIDNIGHTS",1,5,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
914641ac-08fd-41e3-bc06-7a7018f2a4a0,"Midnight Rain","SONG_MIDNIGHT_RAIN","ALBUM_MIDNIGHTS",1,6,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
bea0eee9-d300-4c50-aea9-70a9e860f614,"Question…?","SONG_QUESTION","ALBUM_MIDNIGHTS",1,7,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
6a937d94-3891-4236-bf51-2c62f910a662,"Vigilante Shit","SONG_VIGILANTE_SHIT","ALBUM_MIDNIGHTS",1,8,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
2a1f8028-6d5e-45a5-b821-42a45a2fa6b1,"Bejeweled","SONG_BEJEWELED","ALBUM_MIDNIGHTS",1,9,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
5b4b46e5-0f51-4985-9411-a41d723af72a,"Labyrinth","SONG_LABYRINTH","ALBUM_MIDNIGHTS",1,10,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
37347a97-76f6-4294-a02b-a16a53008f88,"Karma","SONG_KARMA","ALBUM_MIDNIGHTS",1,11,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
974019bd-64ef-425a-a646-a68838dc6f31,"Sweet Nothing","SONG_SWEET_NOTHING","ALBUM_MIDNIGHTS",1,12,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
93113326-93e9-409c-a3d6-5ec91864ba30,"Mastermind","SONG_MASTERMIND","ALBUM_MIDNIGHTS",1,13,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
a06d6b37-9cae-40a5-806d-1a3c4f8098c0,"Fortnight","SONG_FORTNIGHT","ALBUM_TTPD",1,1,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}, {""artistId"": ""ARTIST_POST_MALONE"", ""artistName"": ""Post Malone"", ""role"": ""Featured""}]","feat. Post Malone"
74fb3457-7db6-486d-be0b-af896a3925d9,"The Tortured Poets Department","SONG_THE_TORTURED_POETS_DEPARTMENT","ALBUM_TTPD",1,2,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
b1c44139-75ff-43a2-8dc6-c332ee8e16a4,"My Boy Only Breaks His Favorite Toys","SONG_MY_BOY_ONLY_BREAKS_TOYS","ALBUM_TTPD",1,3,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
3bdc0830-9f84-4e10-82e7-a6fd6d0d4ebc,"Down Bad","SONG_DOWN_BAD","ALBUM_TTPD",1,4,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
01e1cfa1-ee04-4e35-bca7-03c017ad86e3,"So Long, London","SONG_SO_LONG_LONDON","ALBUM_TTPD",1,5,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
4399ef75-afc5-4e22-94ff-2a2d126e4e8e,"But Daddy I Love Him","SONG_BUT_DADDY_I_LOVE_HIM","ALBUM_TTPD",1,6,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
200a1d4b-2f3a-462b-8f98-20f1fc778928,"Fresh Out the Slammer","SONG_FRESH_OUT_THE_SLAMMER","ALBUM_TTPD",1,7,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
8e857bc8-4214-42b5-878a-c00567a9a3d1,"Florida!!!","SONG_FLORIDA","ALBUM_TTPD",1,8,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}, {""artistId"": ""ARTIST_FLORENCE_MACHINE"", ""artistName"": ""Florence + the Machine"", ""role"": ""Featured""}]","feat. Florence + the Machine"
b9262b85-ff4a-44db-aa6d-8dc8357c086d,"Guilty as Sin?","SONG_GUILTY_AS_SIN","ALBUM_TTPD",1,9,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
d9630f72-27df-4369-973d-537cf2eb2954,"Who’s Afraid of Little Old Me?","SONG_WHOS_AFRAID_OF_LITTLE_OLD_ME","ALBUM_TTPD",1,10,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
085dab8e-2569-4864-8db5-fe150fd2587e,"I Can Fix Him (No Really I Can)","SONG_I_CAN_FIX_HIM","ALBUM_TTPD",1,11,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
ca5ab5ea-e0e7-4b2f-9124-a616b9fa0495,"loml","SONG_LOML","ALBUM_TTPD",1,12,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
940a2ac0-be80-4b48-a6cc-d1ac04a7d448,"I Can Do It With a Broken Heart","SONG_I_CAN_DO_IT_WITH_BROKEN_HEART","ALBUM_TTPD",1,13,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
ff7194ba-c5d3-4ce4-b231-bd90f7e9d187,"The Smallest Man Who Ever Lived","SONG_THE_SMALLEST_MAN","ALBUM_TTPD",1,14,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
69a95746-70cc-44b0-a72b-1e6ac59f16a1,"The Alchemy","SONG_THE_ALCHEMY","ALBUM_TTPD",1,15,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
1856e61e-2dde-4b5b-b596-5cb69fe0e211,"Clara Bow","SONG_CLARA_BOW","ALBUM_TTPD",1,16,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
d0b283c4-93fc-42f1-8505-7937f0b80844,"The Manuscript","SONG_THE_MANUSCRIPT","ALBUM_TTPD",1,17,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]",
TBC8315,"The Black Dog","SONG_THE_BLACK_DOG","ALBUM_TTPD",1,18,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Bonus Track"
TBC2094,"imgonnagetyouback","SONG_IMGONNAGETYOUBACK","ALBUM_TTPD",1,19,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Bonus Track"
TBC5771,"The Albatross","SONG_THE_ALBATROSS","ALBUM_TTPD",1,20,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Bonus Track"
TBC1648,"Chloe or Sam or Sophia or Marcus","SONG_CHLOE_SAM_SOPHIA_MARCUS","ALBUM_TTPD",1,21,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Bonus Track"
TBC9230,"How Did It End?","SONG_HOW_DID_IT_END","ALBUM_TTPD",1,22,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Bonus Track"
TBC4517,"So High School","SONG_SO_HIGH_SCHOOL","ALBUM_TTPD",1,23,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Bonus Track"
TBC7082,"I Hate It Here","SONG_I_HATE_IT_HERE","ALBUM_TTPD",1,24,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Bonus Track"
TBC3869,"thanK you aIMee","SONG_THANK_YOU_AIMEE","ALBUM_TTPD",1,25,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Bonus Track"
TBC6521,"I Look in People’s Windows","SONG_I_LOOK_IN_PEOPLES_WINDOWS","ALBUM_TTPD",1,26,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Bonus Track"
TBC1193,"The Prophecy","SONG_THE_PROPHECY","ALBUM_TTPD",1,27,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Bonus Track"
TBC8740,"Cassandra","SONG_CASSANDRA","ALBUM_TTPD",1,28,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Bonus Track"
TBC4026,"Peter","SONG_PETER","ALBUM_TTPD",1,29,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Bonus Track"
TBC7358,"The Bolter","SONG_THE_BOLTER","ALBUM_TTPD",1,30,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Bonus Track"
TBC5914,"Robin","SONG_ROBIN","ALBUM_TTPD",1,31,"Original","[{""artistId"": ""ARTIST_TS"", ""artistName"": ""Taylor Swift"", ""role"": ""Primary""}]","Bonus Track"